import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Solicita o Nome
        System.out.print("Digite o Nome: ");
        String nome = scanner.nextLine();

        // Solicita o E-mail
        System.out.print("Digite o E-mail: ");
        String email = scanner.nextLine();

        // Solicita a Idade
        System.out.print("Digite a Idade: ");
        int idade = scanner.nextInt();
        scanner.nextLine();  // Limpa o buffer

        // Solicita a Altura
        System.out.print("Digite a Altura (em metros, por exemplo, 1.75): ");
        double altura = scanner.nextDouble();
        scanner.nextLine();  // Limpa o buffer

        // Solicita o Peso
        System.out.print("Digite o Peso (em kg, por exemplo, 70.5): ");
        double peso = scanner.nextDouble();
        scanner.nextLine();  // Limpa o buffer

        // Exibe as informações
        System.out.println("\nDados Cadastrados:");
        System.out.println("Nome: " + nome);
        System.out.println("E-mail: " + email);
        System.out.println("Idade: " + idade);
        System.out.println("Altura: " + altura);
        System.out.println("Peso: " + peso);

        scanner.close();
    }
}
