<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gabriel.gymhelp">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gymhelp"
        tools:targetApi="31">

        <!-- Registro da NovaTelaActivity -->
        <activity
            android:name=".NovaTelaActivity"
            android:exported="false" /> <!-- Apenas interna ao app -->

        <activity
            android:name=".TelaPrincipal"
            android:exported="false" /> <!-- Apenas interna ao app -->

        <activity
            android:name=".FormCadastro"
            android:exported="false" /> <!-- Apenas interna ao app -->

        <!-- FormLogin é a tela de entrada com o filtro MAIN e LAUNCHER -->
        <activity
            android:name=".FormLogin"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
