<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormCadastro">

    <TextView
        android:id="@+id/title_cadastrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_cadastro"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/conteinerComponents"
        style="@style/ContainerComponents"
        android:layout_width="355dp"
        android:layout_height="503dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_cadastrese" />

    <EditText
        android:id="@+id/edit_nome"
        style="@style/Edit_Text"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@id/conteinerComponents"
        app:layout_constraintStart_toStartOf="@id/conteinerComponents"
        app:layout_constraintEnd_toEndOf="@id/conteinerComponents"/>

    <EditText
        android:id="@+id/edit_idade"
        style="@style/Edit_Text"
        android:hint="Idade"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/edit_nome"
        app:layout_constraintStart_toStartOf="@id/conteinerComponents"
        app:layout_constraintEnd_toEndOf="@id/conteinerComponents"/>

    <EditText
        android:id="@+id/edit_altura"
        style="@style/Edit_Text"
        android:hint="Altura"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/edit_idade"
        app:layout_constraintStart_toStartOf="@id/conteinerComponents"
        app:layout_constraintEnd_toEndOf="@id/conteinerComponents"/>

    <EditText
        android:id="@+id/edit_peso"
        style="@style/Edit_Text"
        android:hint="Peso"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/edit_altura"
        app:layout_constraintStart_toStartOf="@id/conteinerComponents"
        app:layout_constraintEnd_toEndOf="@id/conteinerComponents"/>

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@id/edit_peso"
        app:layout_constraintStart_toStartOf="@id/conteinerComponents"
        app:layout_constraintEnd_toEndOf="@id/conteinerComponents"/>

    <EditText
        android:id="@+id/edit_senha"
        style="@style/Edit_Text"
        android:hint="Senha"
        android:inputType="numberPassword"
        android:drawableRight="@drawable/ic_eye"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        app:layout_constraintStart_toStartOf="@id/conteinerComponents"
        app:layout_constraintEnd_toEndOf="@id/conteinerComponents"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cadastrar"
        style="@style/Button"
        android:text="Cadastrar"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/conteinerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>